[gd_scene load_steps=168 format=3 uid="uid://c0uwj7qnobamh"]

[ext_resource type="Script" path="res://src/game_manager.gd" id="1_81du1"]
[ext_resource type="Texture2D" uid="uid://dsom7yca31gu1" path="res://assets/Valreiter_Title_ScreenV2.png" id="2_js6ir"]
[ext_resource type="Script" path="res://src/battle_manager.gd" id="2_oy55s"]
[ext_resource type="Texture2D" uid="uid://bnpoogntjddx" path="res://assets/TCH_E-intro-gridt.png" id="2_pt7v5"]
[ext_resource type="Resource" uid="uid://dg2wtdbr84xnh" path="res://src/world_grid.tres" id="3_6rg7i"]
[ext_resource type="Script" path="res://src/title_manager.gd" id="3_f5s0v"]
[ext_resource type="Script" path="res://src/splash_manager.gd" id="3_gx2h4"]
[ext_resource type="PackedScene" uid="uid://4on340fc8ilc" path="res://src/level_one.tscn" id="3_ytree"]
[ext_resource type="AudioStream" uid="uid://1sc6dm0gwp58" path="res://assets/TCH-intro.mp3" id="4_hglf6"]
[ext_resource type="Script" path="res://src/custom_resources/unit.gd" id="4_v7eqm"]
[ext_resource type="Script" path="res://src/music_manager.gd" id="5_gclk2"]
[ext_resource type="Resource" uid="uid://b0jjyortierpa" path="res://src/unit_resources/airi_unit.tres" id="5_xhmk0"]
[ext_resource type="AudioStream" uid="uid://c0c8y0jhgxs43" path="res://assets/sfx/Start_Game.wav" id="6_f5p17"]
[ext_resource type="Script" path="res://src/sfx_manager.gd" id="7_d7fny"]
[ext_resource type="Texture2D" uid="uid://ccoxysetwsrjc" path="res://assets/overworld/overlays.png" id="7_yyi68"]
[ext_resource type="Script" path="res://src/grid_indicator.gd" id="8_qk6iv"]
[ext_resource type="Script" path="res://src/ui_manager.gd" id="8_trisf"]
[ext_resource type="Texture2D" uid="uid://by7a0arbiogy0" path="res://assets/infobox/character-card.png" id="9_ges71"]
[ext_resource type="Script" path="res://src/unit_infocard.gd" id="9_sckaq"]
[ext_resource type="PackedScene" uid="uid://dq1rla7pk3bp8" path="res://src/menu.tscn" id="9_u1hjp"]
[ext_resource type="Texture2D" uid="uid://p01g68hleklv" path="res://assets/infobox/aori-portrait.png" id="10_8kavi"]
[ext_resource type="Texture2D" uid="uid://c11pgfnrct8jn" path="res://assets/enemy-splash.png" id="10_hcmwv"]
[ext_resource type="Theme" uid="uid://b7tfudhaagmpe" path="res://assets/default.theme" id="11_diblu"]
[ext_resource type="AudioStream" uid="uid://dcrw2trle3kuu" path="res://assets/music/battle field_1.mp3" id="11_lk2hb"]
[ext_resource type="Texture2D" uid="uid://cn0bbtiekuqy8" path="res://assets/player-splash.png" id="11_mb32a"]
[ext_resource type="Script" path="res://src/attack_manager.gd" id="16_cpd22"]
[ext_resource type="SpriteFrames" uid="uid://p00yv86el3he" path="res://src/attack_backgrounds.tres" id="17_abrsa"]
[ext_resource type="PackedScene" uid="uid://box5pokb5njgr" path="res://src/battle_ui.tscn" id="19_g4wru"]
[ext_resource type="Script" path="res://src/attack_ui.gd" id="20_xl4kg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5kxnd"]
texture = ExtResource("7_yyi68")
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ato70"]
sources/0 = SubResource("TileSetAtlasSource_5kxnd")

[sub_resource type="AtlasTexture" id="AtlasTexture_23tyo"]
atlas = ExtResource("7_yyi68")
region = Rect2(29, 29, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbbd"]
atlas = ExtResource("10_hcmwv")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3qp"]
atlas = ExtResource("10_hcmwv")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_srih2"]
atlas = ExtResource("10_hcmwv")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mk74"]
atlas = ExtResource("10_hcmwv")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2hs"]
atlas = ExtResource("10_hcmwv")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnrq"]
atlas = ExtResource("10_hcmwv")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkcq"]
atlas = ExtResource("10_hcmwv")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_narix"]
atlas = ExtResource("10_hcmwv")
region = Rect2(256, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt01w"]
atlas = ExtResource("10_hcmwv")
region = Rect2(512, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02o7"]
atlas = ExtResource("10_hcmwv")
region = Rect2(256, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecrcx"]
atlas = ExtResource("10_hcmwv")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rr40"]
atlas = ExtResource("10_hcmwv")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vks31"]
atlas = ExtResource("10_hcmwv")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nbx6"]
atlas = ExtResource("10_hcmwv")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybgq"]
atlas = ExtResource("10_hcmwv")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnf1o"]
atlas = ExtResource("10_hcmwv")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxti"]
atlas = ExtResource("10_hcmwv")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0df"]
atlas = ExtResource("11_mb32a")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iq3c"]
atlas = ExtResource("11_mb32a")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q657y"]
atlas = ExtResource("11_mb32a")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsco5"]
atlas = ExtResource("11_mb32a")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32vn"]
atlas = ExtResource("11_mb32a")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82yx"]
atlas = ExtResource("11_mb32a")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ep16"]
atlas = ExtResource("11_mb32a")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rstmn"]
atlas = ExtResource("11_mb32a")
region = Rect2(256, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvpp"]
atlas = ExtResource("11_mb32a")
region = Rect2(512, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_140f6"]
atlas = ExtResource("11_mb32a")
region = Rect2(256, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcn1"]
atlas = ExtResource("11_mb32a")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qr5l"]
atlas = ExtResource("11_mb32a")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lu5"]
atlas = ExtResource("11_mb32a")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygkhb"]
atlas = ExtResource("11_mb32a")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojgw"]
atlas = ExtResource("11_mb32a")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1og4"]
atlas = ExtResource("11_mb32a")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ly08"]
atlas = ExtResource("11_mb32a")
region = Rect2(0, 0, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cnb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_narix")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_kt01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h02o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecrcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vks31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nbx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnf1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxti")
}],
"loop": false,
"name": &"enemy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q657y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsco5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ep16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rstmn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mjvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qr5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygkhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1og4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ly08")
}],
"loop": false,
"name": &"player",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ltrgb"]
texture = ExtResource("9_ges71")

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jpq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qciyh"]
atlas = ExtResource("2_pt7v5")
region = Rect2(256, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3w2k"]
atlas = ExtResource("2_pt7v5")
region = Rect2(512, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqdk"]
atlas = ExtResource("2_pt7v5")
region = Rect2(768, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5haxg"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1024, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0mjc"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1280, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjret"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1536, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_udsj8"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1792, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x46c6"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2048, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wue4h"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2304, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmos5"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2560, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussxa"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2816, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yjb4"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3072, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qwq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3328, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7ta"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3584, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_73oth"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3840, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkec8"]
atlas = ExtResource("2_pt7v5")
region = Rect2(0, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4j7h"]
atlas = ExtResource("2_pt7v5")
region = Rect2(256, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6js"]
atlas = ExtResource("2_pt7v5")
region = Rect2(512, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52sg"]
atlas = ExtResource("2_pt7v5")
region = Rect2(768, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcphv"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1024, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_adk6t"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1280, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3pf"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1536, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvy20"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1792, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3h1y"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2048, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0fo4"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2304, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hng"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2560, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcho"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2816, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aje0o"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3072, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwsg"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3328, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3mt"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3584, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0tf"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3840, 144, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8lsq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(0, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgp0"]
atlas = ExtResource("2_pt7v5")
region = Rect2(256, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jisxq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(512, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrosg"]
atlas = ExtResource("2_pt7v5")
region = Rect2(768, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2lb"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1024, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bir3t"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1280, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxtvf"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1536, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ducx"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1792, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p371m"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2048, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilph"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2304, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybpt"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2560, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpqdv"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2816, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tkfa"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3072, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5lj"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3328, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwnb5"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3584, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4roxq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3840, 288, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnj1"]
atlas = ExtResource("2_pt7v5")
region = Rect2(0, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnhv"]
atlas = ExtResource("2_pt7v5")
region = Rect2(256, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar5s"]
atlas = ExtResource("2_pt7v5")
region = Rect2(512, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvt6x"]
atlas = ExtResource("2_pt7v5")
region = Rect2(768, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84ws"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1024, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ajf"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1280, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol27v"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1536, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq0mk"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1792, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhluq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2048, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwbl"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2304, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn45d"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2560, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsh0"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2816, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvhs"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3072, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg3rq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3328, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ux00"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3584, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn4u"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3840, 432, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llx2"]
atlas = ExtResource("2_pt7v5")
region = Rect2(0, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xetf"]
atlas = ExtResource("2_pt7v5")
region = Rect2(256, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2v42"]
atlas = ExtResource("2_pt7v5")
region = Rect2(512, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_em4wy"]
atlas = ExtResource("2_pt7v5")
region = Rect2(768, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcl0m"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1024, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqkk"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1280, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixher"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1536, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3dl"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1792, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_swtwx"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2048, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vo1"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2304, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_afo5g"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2560, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qe7p"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2816, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cva"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3072, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vd3c"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3328, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t37"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3584, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okk0"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3840, 576, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7yx"]
atlas = ExtResource("2_pt7v5")
region = Rect2(0, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_50esn"]
atlas = ExtResource("2_pt7v5")
region = Rect2(256, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0q5m"]
atlas = ExtResource("2_pt7v5")
region = Rect2(512, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yggb"]
atlas = ExtResource("2_pt7v5")
region = Rect2(768, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2x8"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1024, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqmg"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1280, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsb3"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1536, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o72u"]
atlas = ExtResource("2_pt7v5")
region = Rect2(1792, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2og"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2048, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vur1f"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2304, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydxd"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2560, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdcu5"]
atlas = ExtResource("2_pt7v5")
region = Rect2(2816, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8sdf"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3072, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjht"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3328, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0gv"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3584, 720, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4vq"]
atlas = ExtResource("2_pt7v5")
region = Rect2(3840, 720, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1slb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qciyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3w2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5haxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0mjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x46c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wue4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yjb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73oth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4j7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcphv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3h1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0fo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aje0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8lsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydgp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jisxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bir3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxtvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ducx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p371m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwnb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4roxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq0mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhluq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn45d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ux00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfn4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xetf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2v42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcl0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swtwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afo5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qe7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50esn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0q5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tqmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vur1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yydxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdcu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8sdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4vq")
}],
"loop": false,
"name": &"splash",
"speed": 15.0
}]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ro5bk"]
clip_count = 1
clip_0/name = &"start_game"
clip_0/stream = ExtResource("6_f5p17")
clip_0/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_hwycx"]
clip_count = 2
clip_0/name = &"tch-intro"
clip_0/stream = ExtResource("4_hglf6")
clip_0/auto_advance = 0
clip_1/name = &"battle_field"
clip_1/stream = ExtResource("11_lk2hb")
clip_1/auto_advance = 0

[node name="game_manager" type="Node"]
script = ExtResource("1_81du1")
skip_splash = true
skip_title = true

[node name="battle_manager" type="Node2D" parent="."]
script = ExtResource("2_oy55s")
grid = ExtResource("3_6rg7i")
levels = Array[PackedScene]([ExtResource("3_ytree")])
player_units = Array[ExtResource("4_v7eqm")]([ExtResource("5_xhmk0")])

[node name="grid_overlay" type="TileMapLayer" parent="battle_manager"]
z_index = 1
tile_set = SubResource("TileSet_ato70")

[node name="grid_indicator" type="Sprite2D" parent="battle_manager"]
visible = false
z_index = 2
texture = SubResource("AtlasTexture_23tyo")
script = ExtResource("8_qk6iv")
grid = ExtResource("3_6rg7i")

[node name="menu" parent="battle_manager" instance=ExtResource("9_u1hjp")]
visible = false
z_index = 3

[node name="phase_wipe" type="AnimatedSprite2D" parent="battle_manager"]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_4cnb8")
animation = &"player"
centered = false

[node name="battle_ui" type="Control" parent="battle_manager"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_trisf")

[node name="unit_infocard" type="MarginContainer" parent="battle_manager/battle_ui"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -44.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3
script = ExtResource("9_sckaq")

[node name="unit-box" type="PanelContainer" parent="battle_manager/battle_ui/unit_infocard"]
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ltrgb")

[node name="HBoxContainer" type="HBoxContainer" parent="battle_manager/battle_ui/unit_infocard/unit-box"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="battle_manager/battle_ui/unit_infocard/unit-box/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 2

[node name="unit-portrait" type="TextureRect" parent="battle_manager/battle_ui/unit_infocard/unit-box/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_8kavi")

[node name="MarginContainer2" type="MarginContainer" parent="battle_manager/battle_ui/unit_infocard/unit-box/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="VBoxContainer" type="VBoxContainer" parent="battle_manager/battle_ui/unit_infocard/unit-box/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="name" type="Label" parent="battle_manager/battle_ui/unit_infocard/unit-box/HBoxContainer/MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("11_diblu")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "Airi"
horizontal_alignment = 1

[node name="health" type="Label" parent="battle_manager/battle_ui/unit_infocard/unit-box/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_diblu")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "HP 35/35"
horizontal_alignment = 1

[node name="attack_manager" type="Node2D" parent="."]
visible = false
z_index = 2
script = ExtResource("16_cpd22")

[node name="background" type="AnimatedSprite2D" parent="attack_manager"]
sprite_frames = ExtResource("17_abrsa")
animation = &"grass"
centered = false

[node name="left_character" type="AnimatedSprite2D" parent="attack_manager"]
animation = &""
centered = false

[node name="right_character" type="AnimatedSprite2D" parent="attack_manager"]
centered = false
flip_h = true

[node name="attack-ui" parent="attack_manager" instance=ExtResource("19_g4wru")]
script = ExtResource("20_xl4kg")

[node name="result_manager" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="victory" type="Label" parent="result_manager"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "you win lol"

[node name="loss" type="Label" parent="result_manager"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "rip you died"

[node name="title_manager" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_js6ir")
expand_mode = 2
script = ExtResource("3_f5s0v")

[node name="splash_manager" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_a1slb")
animation = &"splash"
centered = false
script = ExtResource("3_gx2h4")

[node name="sfx_manager" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_ro5bk")
script = ExtResource("7_d7fny")

[node name="music_manager" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_hwycx")
volume_db = -80.0
script = ExtResource("5_gclk2")

[connection signal="battle_audio_trigger" from="battle_manager" to="music_manager" method="_on_battle_manager_battle_audio_trigger"]
[connection signal="deselected_tile" from="battle_manager" to="battle_manager/grid_indicator" method="_on_battle_manager_deselected_tile"]
[connection signal="deselected_unit" from="battle_manager" to="battle_manager/battle_ui" method="_on_battle_manager_deselected_unit"]
[connection signal="initiate_attack" from="battle_manager" to="attack_manager" method="_on_battle_manager_initiate_attack"]
[connection signal="loss" from="battle_manager" to="." method="_on_battle_manager_loss"]
[connection signal="selected_tile" from="battle_manager" to="battle_manager/grid_indicator" method="_on_battle_manager_selected_tile"]
[connection signal="selected_unit" from="battle_manager" to="battle_manager/battle_ui" method="_on_battle_manager_selected_unit"]
[connection signal="victory" from="battle_manager" to="." method="_on_battle_manager_victory"]
[connection signal="clicked_away" from="battle_manager/menu" to="battle_manager" method="_on_menu_clicked_away"]
[connection signal="clicked_item" from="battle_manager/menu" to="battle_manager" method="_on_menu_clicked_item"]
[connection signal="actor_died" from="attack_manager" to="battle_manager" method="_on_attack_manager_actor_died"]
[connection signal="attack_complete" from="attack_manager" to="battle_manager" method="_on_attack_manager_attack_complete"]
[connection signal="victim_died" from="attack_manager" to="battle_manager" method="_on_attack_manager_victim_died"]
[connection signal="enter_game" from="title_manager" to="." method="_on_title_manager_enter_game"]
[connection signal="game_start_sfx" from="title_manager" to="sfx_manager" method="_on_title_manager_game_start_sfx"]
[connection signal="animation_finished" from="splash_manager" to="splash_manager" method="_on_animation_finished"]
[connection signal="splash_audio_trigger" from="splash_manager" to="music_manager" method="_on_splash_manager_splash_audio_trigger"]
[connection signal="splash_complete" from="splash_manager" to="." method="_on_splash_manager_splash_complete"]
