[gd_scene load_steps=4 format=3 uid="uid://dyujf4hqc5pms"]

[ext_resource type="Texture2D" uid="uid://ccoxysetwsrjc" path="res://assets/overworld/overlays.png" id="1_8jjwq"]
[ext_resource type="Script" path="res://src/grid_cursor.gd" id="2_d8ogg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_da6r1"]
atlas = ExtResource("1_8jjwq")
region = Rect2(29, 29, 22, 22)

[node name="grid_cursor" type="Sprite2D"]
texture = SubResource("AtlasTexture_da6r1")
script = ExtResource("2_d8ogg")
