[gd_scene load_steps=3 format=3 uid="uid://btpi0ubyducgb"]

[ext_resource type="Script" path="res://src/unit.gd" id="1_b61x6"]
[ext_resource type="SpriteFrames" uid="uid://bhkulfvm1psor" path="res://src/unit_resources/airi_sprites.tres" id="2_muk7s"]

[node name="unit" type="Path2D"]
script = ExtResource("1_b61x6")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
texture_filter = 1
sprite_frames = ExtResource("2_muk7s")
animation = &"disabled"
offset = Vector2(0, -4)
